<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HireHunt</title>
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/bootstrap.icon-large.css" rel="stylesheet">
    <link href="styles/bootstrap-datepicker.css" rel="stylesheet">
    <link href="styles/fileinput.css" rel="stylesheet">

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/bootstrap.js"></script>
    <script src="js/libs/bootstrap-datepicker.js"></script>
    <script src="js/libs/fileinput.min.js"></script>
    <script src="js/libs/ashe.js"></script>
    <script src="js/libs/ashe.modifiers.js"></script>
    <script src="js/libs/date.format.js"></script>

    <script src="js/dialog.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style type="text/css">
        html {
            font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .grid {
            margin-right:1%;
        }

        .column {
            display: block;
            width: 25%;
            height: 100%;
            position: relative;
            float:left;
            text-align: center;
        }

        .joblist {
            background: #ECECEF;
            margin-left: 4%;
            height: 97%;
            border-radius: 10px;
            margin-top: 4%;
            overflow: hidden;
        }

        .joblist-inner {
            right: -15px;
            overflow: auto;
            height: 92%;
            display: inline-block;
            width: 100%;
        }

        .col-header {
            color: #555;
            padding: 14px;
            padding-left: 20px;
            text-align: left;
            font-size: 18px;
        }

        .column.column-last {
            height:80%;
        }

        .column.rejected-can {
            width: 95%;
            background: #ECECEF;
            border-radius: 10px !important;
            height: 22%;
            margin-left: 4%;
            margin-top: 4%;
        }

        .col-header .icon-large {
            float: right;
            opacity: 0.5;
            margin-top: -4px;
        }

        .job {
            width: 95%;
            display: inline-block;
            margin-top: 5px;
            background: white;
            border-radius: 4px;
            border: 1px solid #bbb;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: left;
        }

        .job .company-icon {
            width: 64px;
            height: 64px;
            background: #eee;
            margin-left: 5px;
            margin-right: 5px;
            float: left;
            background: white;
        }

        .job .company-icon img {
            width: 63px;
            height: 63px;

        }

        .job .company-metadata {
            margin-top:5px;
            font-size: 12px !important;
        }

        .job .company-metadata div {
            overflow: hidden;
            position: static;
            color: #777;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .job .company-metadata div.company-applied-date {
            color: #999;
            font-style: italic;
        }

        .header {
            height: 5%;
            margin-right: -5% !important;
            background: #DFF7E5;
        }

        .credits {
            position: absolute;
            width: 60px;
            height: 26px;
            padding: 8px;
            left: 100%;
            z-index: 100;
            margin-top: 0px;
            background: rgba(0, 112, 255, 0.49);
            margin-left: -70px;
            padding-top: 4px;
            color: #002761;
            opacity: 1 !important;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .blackout {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1050;
            display: none;
            overflow: hidden;
            outline: 0;
            transition: opacity .15s linear;
            background: rgba(15, 15, 15, 0.7);
            text-align: center;

        }

        .blackout .dialog-tpl {
            display: inline-block;;
            position: relative;
            box-sizing: border-box;
            background: #fff;
            width: 50%;
            height: 50%;
            margin-top: 15%;
            min-height: 320px;
            max-height: 400px;
            min-width: 580px;
            max-width: 580px;
        }

        .add-app-entry {

        }

        .add-app-entry p {
            padding: 20px;
            color: #555;
            font-weight: 200;
            font-size: 24px;
        }

        .add-app-entry input {
            margin: 0em;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            padding-left:10px;
            text-align: start;
            height: 34px;
            font-size: 18px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            margin-top:12px;
            width:92%;
        }

        .company-logo-upload {
            float:left;
            margin-top:-2px !important;
        }

        .company-logo-fromurl {
            margin-left: 1%;
            margin-top: -4px;
        }

        .btn.btn-file {
            margin-top: -4px;
            margin-left: 1%;
        }

        .uploaded-image {
            border: 1px solid #ccc;
            width: 64px;
            height: 64px;
            float: left;
            margin-top: 20px;
            margin-left: 24px;
            margin-right: -74px;
        }

        .uploaded-image .icon-large.icon-film {
            margin-top: 18px;
            margin-left: 1px;
        }

        .btn-create-app {
            float:right;
            margin-top:20px;
            margin-right:4%;
        }

        .date-input {
            width: 40% !important;
            float: left ;
            margin-left: 4% !important;
            margin-top: 20px !important;
        }
    </style>
    <div class="credits">
        credits
    </div>
    <div class="grid">
        <div class="column" col_type="1">
            <div class="joblist joblist-appliedto">
                <div class="col-header">
                    Applied To
                    <i class="icon-large icon-plus-sign"></i>
                </div>
                <div id="joblist-type-1" class="joblist-inner nano-content">
                </div>
            </div>
        </div>
        <div class="column" col_type="2">
            <div class="joblist joblist-testing">
                <div class="col-header">
                    Testing
                </div>
                <div  id="joblist-type-2" class="joblist-inner">
                </div>
            </div>
        </div>
        <div class="column" col_type="3">
            <div class="joblist joblist-interviewing">
                <div class="col-header">
                    Interviewing
                </div>
                <div id="joblist-type-3" class="joblist-inner">

                </div>
            </div>
        </div>
        <div class="column column-last" col_type="4">
            <div class="joblist joblist-joboffered">
                <div class="col-header">
                    Job offered
                </div>
                <div id="joblist-type-4" class="joblist-inner">

                </div>
            </div>
            <div class="column rejected-can" col_type="5">
                <div class="col-header">
                    Rejected Can
                </div>
            </div>
        </div>
    </div>
    <div class="blackout">
        <div class="dialog-tpl">

        </div>
    </div>
    <script id="credits" type="html/template">

    </script>
    <script id="add-app" type="html/template">
        <div class="add-app-entry">
            <div class="uploaded-image">
                <i class="icon-large icon-film"></i>
            </div>
            <p>Add new Application</p>

            <div>
                <input class="image-input" style="width:53%" type="text" placeholder="Choose Image"/>
                <button type="button" class="company-logo-fromurl btn btn-primary btn-default">Get from URL</button>
                <input class="company-logo-upload" id="company-logo" type="file"/>
            </div>
            <div>
                <input class="company-input" type="text" placeholder="Company name"/>
            </div>

            <div>
                <input class="position-name-input" type="text" placeholder="Opening Position name"/>
            </div>

            <div>
                <input class="contact-input" type="text" placeholder="Contact (leave empty if submitted via site forms)"/>
            </div>

            <button class="btn btn-primary btn-create-app">Create new Application</button>

            <div>
                <input class="date-input" type="text" placeholder="Apply Date"/>
            </div>

        </div>
    </script>

    <script id="columned-app" type="html/template">
        <div class="job" app_id="{{ id }}">
            <div class="company-icon">
                <img src="{{ company_image }}"/>
            </div>
            <div class="company-title">{{ company_name }}</div>
            <div class="company-metadata">
                <div class="company-job">{{ company_position }}</div>
                <div class="company-contact">{{ company_contact }}</div>
                <div class="company-applied-date">{{ apply_date }}</div>
            </div>
        </div>
    </script>
</body>
</html>
